spring.datasource.url=jdbc:mysql://127.0.0.1:3306/filmesDB
spring.datasource.username=root
spring.datasource.password=24071195
server.port=8080

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=Always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
